{
  "sipp": {
    "username": "apri",
    "password": "selamanya48",
    "database": "sipp2",
    "host": "192.168.2.44",
    "port" : "3306",
    "dialect": "mariadb",
    "logging" : false
  },
  "nisa": {
    "username": "apri",
    "password": "selamanya48",
    "database": "notif_nisa",
    "host": "36.92.93.61",
    "port" : "3308",
    "dialect": "mariadb"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
